ACCESS_KEY_ID=AKIA2R6ZWMMLRSCXXEUF
SECRET_ACCESS_KEY=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

CLUSTER=arn:aws:ecs:us-east-1:725769151255:cluster/builder-cluster
TASK=arn:aws:ecs:us-east-1:725769151255:task-definition/builder-task

AWS_REGION=us-east-1

REDIS_URL=rediss://default:AVNS_h161cfI9jd2J-V9BDDl@vercel-logs-do-user-11803505-0.c.db.ondigitalocean.com:25061